EXPO_PUBLIC_APPWRITE_PROJECT_ID=6869952d00395e3a5d48
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686999a500375248339e
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686999d0003c9331b0dc